---
layout: layouts/main.vto
---
<article class="gallery-item">
  <header class="gallery-item-header">
    <div class="icon-title">
      {{if icon}}
        <span class="gallery-icon">{{ icon }}</span>
      {{else}}
        <span class="gallery-icon">📷</span>
      {{/if}}
      <h1>{{ title }}</h1>
    </div>
    {{if categories}}
    <div class="categories">
      {{for category of categories}}
        <span class="category">{{ category }}</span>
      {{/for}}
    </div>
    {{/if}}
  </header>

  {{ content }}

  <div class="gallery-images-grid">
    {{if images}}
      {{for image of images}}
        <figure class="gallery-figure">
          <img src="{{ image }}" alt="Gallery image" class="gallery-image">
        </figure>
      {{/for}}
    {{/if}}
  </div>
</article> 