<footer class="site-footer">
  <nav class="footer-nav">
    <div class="primary-links">
      <a href="/">Home</a> |
      <a href="/blog">Blog</a> |
      <a href="/techniques">Techniques</a> |
      <a href="/materials">Materials</a> |
      <a href="/resources">Resources</a> |
      <a href="/experts">Experts</a> |
      <a href="/organizations">Organizations</a> |
      <a href="/projects">Projects</a> |
      <a href="/gallery">Gallery</a>
    </div>
    <div class="secondary-links">
      <a href="/faq">FAQ</a> |
      <a href="/about">About</a> |
      <a href="/contact">Contact</a> |
      <a href="/privacy">Privacy</a> |
      <a href="/terms">Terms</a> |
      <a href="/sponsors">Sponsors</a> |
      <a href="/sitemap">Sitemap</a>
    </div>
  </nav>
  <div class="footer-bottom">
    <p>© <time>2022 - {{ getYear() }}</time> STRONG.BUILD <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p>
  </div>
</footer> 